# Assignment4

./: Assignment4.sln
Assignment4/: Assignment4.csproj  Program.cs
Assignment4/Controllers/: PlayersController.cs
Assignment4/Managers/: FootballPlayersManager.cs
Assignment4/Properties/: launchSettings.json
Assignment4Tests/: Assignment4Tests.csproj
Assignment4Tests/Managers/: FootballPlayersManagerTests.cs
